# AuthenticationWithClientSideBlazor

./: README.md
src/AuthenticationWithClientSideBlazor.Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthenticationWithClientSideBlazor.Client.csproj  HttpClientExtensions.cs  Program.cs  Startup.cs  _Imports.razor
src/AuthenticationWithClientSideBlazor.Client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor
src/AuthenticationWithClientSideBlazor.Client/Services/: AuthService.cs
src/AuthenticationWithClientSideBlazor.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/AuthenticationWithClientSideBlazor.Client/wwwroot/: index.html
src/AuthenticationWithClientSideBlazor.Client/wwwroot/css/: site.css
src/AuthenticationWithClientSideBlazor.Server/: AuthenticationWithClientSideBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthenticationWithClientSideBlazor.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AuthenticationWithClientSideBlazor.Server/Controllers/: AccountsController.cs  LoginController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/AuthenticationWithClientSideBlazor.Server/Data/: ApplicationDbContext.cs
src/AuthenticationWithClientSideBlazor.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AuthenticationWithClientSideBlazor.Server/Models/: ApplicationUser.cs
src/AuthenticationWithClientSideBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/AuthenticationWithClientSideBlazor.Shared/: AuthenticationWithClientSideBlazor.Shared.csproj  WeatherForecast.cs
